# automation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slid_in.xml  slide_out.xml
app/src/main/res/drawable/: et_filter.xml  gradient_item_pishkhan.xml  ic_arrow_drop.xml  ic_exit_account.xml  ic_network_check.xml  ic_play_voice.xml  ic_star.xml  ic_voice.xml  ip_shape_et.xml  shape_cursor_search_view.xml  shape_item_list_main.xml  shape_item_main_list.xml  shape_new.xml
app/src/main/res/layout/: activity_bazaryabi.xml  activity_ctash_handler.xml  activity_darsad_kharid_moshtari_details_activirty.xml  activity_darsad_kharid_shahrestan_activiy.xml  activity_darsad_kharid_shahrestan_detail.xml  activity_darsad_takhfif_az_har_sefaresh.xml  activity_darsad_takhfifat.xml  activity_ddarsad_kharid_moshtari.xml  activity_forosh_narm_afzar.xml  activity_forosh_sakht_afzar.xml  activity_gozaresh_kar.xml  activity_hokm_karha.xml  activity_khadamat_poshtibani.xml  activity_khadamat_poshtibani_details.xml  activity_lidha.xml  activity_login.xml  activity_main.xml  activity_sefaresh_moshtari_jadid.xml  activity_setting.xml  activity_tamdid_gharardad.xml  activity_tedad_hokm_karha.xml  activity_ticket.xml  activity_un_done_hokm_kar.xml  activity_vaziat_sefaresh.xml  activity_voice_poshtibani.xml  custom_toolbar_for_item_pishkhan.xml  dialog_error_empty_ip.xml  dialog_errro_unaccess.xml  dialog_network_check.xml  dialog_restart.xml  dialog_search_voice.xml  dialog_setting_ip.xml  dialog_setting_ip_voice.xml  fragment_bazaryabi_detail_list.xml  fragment_bazaryabi_main_list.xml  fragment_details_un_done_hokm_kar.xml  fragment_filter_ticket.xml  fragment_gozaresh_kar_main.xml  fragment_gozareshkar_detail.xml  fragment_hokm_kar_detail.xml  (+49 more)
app/src/main/res/layout-land/: activity_darsad_kharid_moshtari_details_activirty.xml  activity_darsad_kharid_shahrestan_detail.xml  activity_khadamat_poshtibani.xml  activity_lidha.xml  fragment_khadamat_poshtibani_main.xml  item_darsad_kharid_moshtarian_details.xml  item_darsadkharid_shahrestan_details.xml  item_lid_main.xml  item_pishkhan_khadamat_poshtibani_main.xml
app/src/main/res/menu/: menu_gozaresh_kar.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_darsad_khardi_shahrestan.xml  ic_darsad_sefareshat.xml  ic_darsad_thakfif.xml  ic_empty.xml  ic_hardware.xml  (+13 more)
(+273 files in other folders)
