<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/lightYellow"
    android:gravity="center_vertical"
    android:weightSum="9"
    android:id="@+id/item_materialCardView_khadamatDetail_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">



    <TextView
        android:id="@+id/TV_item_Khadamat_poshtibani_main_namePoshtibani"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:text="@string/namePoshtiban"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?dividerColor" />

    <TextView
        android:id="@+id/TV_item_Khadamat_poshtibani_main_shomareDakheli"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:text="@string/shomareDakheli"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?dividerColor" />

    <TextView
        android:id="@+id/TV_item_Khadamat_poshtibani_main_tedadTamas"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:text="@string/tedadTamas"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?dividerColor" />

    <TextView
        android:id="@+id/TV_item_Khadamat_poshtibani_main_modatMokaleme"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:text="@string/modatMokalem"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?dividerColor" />

    <TextView
        android:id="@+id/TV_item_Khadamat_poshtibani_main_mianginMokaleme"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:text="@string/mianginMokaleme"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?dividerColor" />

    <TextView
        android:id="@+id/TV_item_Khadamat_poshtibani_main_mianginEmtiaz"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:text="@string/mianginEmtiaz"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?dividerColor" />

    <TextView
        android:id="@+id/TV_item_Khadamat_poshtibani_main_tedadKhadamat"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:text="@string/tedadKhadamat"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?dividerColor" />

    <TextView
        android:id="@+id/TV_item_Khadamat_poshtibani_main_ntedadPaygiri"

        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:text="@string/tedadPaygiri"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>