<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?viewGroupBackGroundColor"
    tools:context=".view.pishkhanItemView.gozareshKar.GozareshKarActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/include9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?viewGroupBackGroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.pishkhanItemView.bazaryabi.BazaryabiActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_item_pishkhan"
                android:layout_width="match_parent"
                app:menu="@menu/menu_gozaresh_kar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_height="?actionBarSize"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="از تاریخ :"
                    android:textColor="?colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TV_fromDate"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="?viewGroupBackGroundColor"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    tools:text="1400/14/14" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="تا تاریخ :"
                    android:textColor="?colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Tv_toDate"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="?viewGroupBackGroundColor"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView1"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="@+id/textView1"
                    tools:text="1400/55/16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/TV_fromDate"
                    app:layout_constraintEnd_toEndOf="@+id/TV_fromDate"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/TV_fromDate"
                    app:srcCompat="@drawable/ic_arrow_drop"
                    app:tint="@color/black" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="190dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/Tv_toDate"
                    app:layout_constraintEnd_toEndOf="@+id/Tv_toDate"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toBottomOf="@+id/Tv_toDate"
                    app:srcCompat="@drawable/ic_arrow_drop"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/loading_view12"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/include9"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/include9">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2">
            <com.github.bkhezry.searchablespinner.SearchableSpinner
                android:id="@+id/spinner_gozareshKar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:done_search_tint_color="@android:color/black"
                app:reveal_empty_text="@string/gozareshKarGozareshKar"
                android:layout_margin="0dp"
                android:elevation="0dp"
                android:visibility="visible"
                app:start_search_tint_color="@color/black"
                app:borders_size="0dp"
                app:show_borders="false"
                app:spinner_border_color="@color/white"
                android:padding="0dp"
                app:search_hint_text="@string/search"
                app:spinner_expand_height="0dp"
                app:reveal_view_background_color="@color/white"
                app:search_view_background_color="@color/whiteBlue" />
        </FrameLayout>



        <CheckBox
            android:id="@+id/checkbox_gozareshKar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/all"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/include9"
            app:layout_constraintTop_toBottomOf="@+id/include9" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Mbtn_gozareshKar_sendInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendInfo"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/include9"
        app:layout_constraintStart_toStartOf="@+id/include9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <FrameLayout
        android:id="@+id/frameContainer_gozareshkar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mbtn_gozareshKar_sendInfo"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>