<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?viewGroupBackGroundColor"
    tools:context=".view.pishkhanItemView.bazaryabi.BazaryabiActivity">


    <include
        android:id="@+id/loading_bazaryabi"
        layout="@layout/loading_layout"
        android:visibility="gone" />


    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar_for_item_pishkhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Mcv_bazaryabi_select_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:backgroundTint="@color/yellow"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:paddingVertical="4dp"
            android:text="@string/entekhabPersonel"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_Bazaryabi_select_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="40dp"
            android:paddingVertical="4dp"
            android:text="@string/all"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_arrow_drop"
            app:tint="@color/black" />


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Mbtn_pishkhan_bazaryabi_saveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت و بررسی"
        app:cornerRadius="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Mcv_bazaryabi_select_company"
        app:layout_constraintStart_toStartOf="@+id/Mcv_bazaryabi_select_company"
        app:layout_constraintTop_toBottomOf="@+id/Mcv_bazaryabi_select_company" />

    <FrameLayout
        android:id="@+id/FrameLayout_bazaryabi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mbtn_pishkhan_bazaryabi_saveInfo" />


    <LinearLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/yellow"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/tedadKolBazaryabi"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Tv_bazaryabi_tedadKolBazaryabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="13525"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="36dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/tedadKolTiger"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Tv_bazaryabi_tedadKolTiger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="13525"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="36dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/tedadKolNovin"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Tv_bazaryabi_tedadKolNovin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="13525"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>