<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B2F5F5F5"
    android:animateLayoutChanges="true"
    tools:context=".view.pishkhanItemView.ticket.fragment.FilterTicketFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:paddingHorizontal="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="از:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginEnd="6dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TV_startDate_filter_ticket"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="1400/12/25"
                    android:paddingVertical="4dp"
                    android:background="?selectableItemBackground"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تا:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginEnd="6dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TV_endDate_filter_ticket"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:background="?selectableItemBackground"
                    android:text="1400/12/25"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:paddingHorizontal="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
               <CheckBox
                   android:id="@+id/checkbox_unChecked"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/unCkecked"
                   android:textStyle="bold"
                   android:checked="true"
                   android:textColor="@color/yellow"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox_checking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/doingCheck"
                    android:textStyle="bold"
                    android:checked="true"
                    android:textColor="@color/yellow"/>

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_inline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inLine"
                        android:textStyle="bold"
                        android:checked="true"
                        android:textColor="@color/yellow"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_doing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doing"
                        android:checked="true"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_stopped"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stoptemp"
                        android:textStyle="bold"
                        android:checked="true"
                        android:textColor="@color/yellow"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/endTask"
                        android:textStyle="bold"
                        android:checked="true"
                        android:textColor="@color/yellow"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_archive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bayganiShode"
                        android:textStyle="bold"
                        android:checked="true"
                        android:textColor="@color/yellow"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket"
            android:paddingHorizontal="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_myTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sabtTicketman"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_currentTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/currentTicket"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_allTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="همه ی تیکت ها"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/ET_ticket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:hint="@string/onvan"
        style="@style/et_filter_ticket"
        android:minLines="2"/>

    <EditText
        android:id="@+id/ET_ticket_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:minHeight="100dp"
        android:gravity="start|top"
        android:paddingVertical="8dp"
        android:hint="@string/description"
        style="@style/et_filter_ticket"
        android:minLines="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Mbtn_ticket_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/doFilter"
            app:cornerRadius="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Mbtn_ticket_removeFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="@string/clearFilter"
            android:textColor="@color/yellow"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"/>


    </LinearLayout>




</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>