<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2.5"
    tools:context=".view.pishkhanItemView.hokmKarha.fragments.HokmKarDetailFragment">
    <include layout="@layout/loading_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_view"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar_detail_hokmKar"
        android:layout_width="match_parent"
        android:backgroundTint="@color/yellow"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/TV_showEndDate_hokmKar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="1400/14/114"/>
        <TextView
            android:id="@+id/TV_showStartDate_hokmKar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_gravity="start|center_vertical"
            android:text="1400/14/114"/>
        <ImageView
            android:id="@+id/IV_back_detail_hokmkar"
            android:layout_width="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back"
            android:layout_gravity="end|center_vertical"
            android:paddingHorizontal="16dp"
            app:tint="?colorOnPrimary" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:minHeight="46dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/customerRequests"
            android:background="@color/lightYellow"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:id="@+id/RV_hokmKar_request"/>
        <TextView
            android:id="@+id/TV_hokmKar_request_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_request"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/redlight"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/followers"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingVertical="6dp"
            android:background="@color/lightYellow"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingVertical="16dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:id="@+id/RV_hokmKar_followers"/>
    </LinearLayout>

</LinearLayout>