<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?viewGroupBackGroundColor"
    tools:context=".view.pishkhanItemView.tedadHokmKarha.fragment.TedadHokmKarMainFragment">

    <include android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_empty"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:clipToPadding="false"
        android:layout_marginBottom="16dp"
        android:id="@+id/RV_tedadHokmkarha_main"/>

</LinearLayout>