<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="horizontal"
    android:layout_height="match_parent"
    tools:context=".view.pishkhanItemView.khadamatPoshtibani.fragments.KhadamatPoshtibaniMainFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="100dp"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/linearLayout_main_khadamatPoshtibani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/lightYellow"
            android:gravity="center_vertical"
            android:paddingStart="16sp"
            android:paddingEnd="16sp">



                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:minLines="2"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="6dp"
                    android:text="@string/namePoshtiban"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/shomareDakheli"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/tedadTamas"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/modatMokalem"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/mianginMokaleme"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/mianginEmtiaz"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/tedadKhadamat"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/tedadPaygiri"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?dividerColor" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_pishKhan_khadamat_poshtibani_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
    </LinearLayout>

</HorizontalScrollView>