<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.pishkhanItemView.unDoneHokmKar.fragment.DetailsUnDoneHokmKarFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_details_undoneHokmKar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/unDoneHokmKarDetails"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IV_back_undon_details"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?selectableItemBackground"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_arrow_back" />
    </FrameLayout>

    <TextView
        android:id="@+id/TV_personName_undonHokmKar_detials"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="lsadkfjdf"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_details_undoneHokmKar" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_personName_undonHokmKar_detials">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_undone_hokmKar_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />

        <include
            android:id="@+id/loadin_details_undon"
            layout="@layout/loading_layout"
            android:visibility="invisible" />
    </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>