<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="false"
    android:background="@color/white"
    tools:context=".view.pishkhanItemView.gozareshKar.Fragment.GozareshkarDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar_detail_hokmKar"
        android:layout_width="match_parent"
        android:backgroundTint="@color/yellow"
        app:cardCornerRadius="0dp"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/TV_showEndDate_gozareshkar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary"
            android:layout_marginStart="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="1400/14/114"/>
        <TextView
            android:id="@+id/TV_showStartDate_gozareshKar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary"
            android:layout_marginStart="16dp"
            android:layout_gravity="start|center_vertical"
            android:text="1400/14/114"/>
        <ImageView
            android:id="@+id/IV_back_detail_gozareshKar"
            android:layout_width="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:tint="?colorOnPrimary" />

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <include layout="@layout/loading_layout"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/TV_gozareshKar_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="slkdjflaskdfj"
        android:gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RV_gozareshKar_details"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:clipToPadding="false"/>
</LinearLayout>

</LinearLayout>