<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="horizontal"
    android:layout_height="match_parent"
    tools:context=".view.pishkhanItemView.khadamatPoshtibani.fragments.KhadamatPoshtibaniMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:background="@color/lightYellow"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/namePoshtiban"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/shomareDakheli"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/tedadTamas"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/modatMokalem"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/mianginMokaleme"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/mianginEmtiaz"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/tedadKhadamat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="?dividerColor" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="6dp"
                android:text="@string/tedadPaygiri"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="46dp"
                android:background="?dividerColor" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_pishKhan_khadamat_poshtibani_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
    </LinearLayout>

</HorizontalScrollView>