<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginVertical="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start"
                android:text="@string/nameMahsool"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:paddingHorizontal="4dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TV_item_darsadKharidAzHarSefaresh_nameMahsol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"/>
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="16dp"
                android:gravity="start"
                android:padding="8dp"
                android:text="@string/majmoForoosh"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:paddingHorizontal="4dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TV_item_darsadTakhfifAzHarSefaresh_majmoForoosh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"/>
            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start"
                android:text="@string/darsadThakhfif"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:paddingHorizontal="4dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TV_item_darsadTakhfifAzHarSefaresh_darsadTakhfif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"/>
            </FrameLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start"
                android:text="@string/majmoThakhfif"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:paddingHorizontal="4dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TV_item_darsadThakhfifAzHarSefaresh_mjmoTakhfif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"/>
            </FrameLayout>



        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
