<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/McardView_item_main_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="12dp"
    android:paddingHorizontal="8dp"
    app:cardElevation="8dp"
    android:clickable="true"
    android:layout_marginHorizontal="16dp"
    android:background="?selectableItemBackground"
    android:backgroundTint="?viewGroupBackGroundColor"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/parent_itemview_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?selectableItemBackground"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TV_item_title_mainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="پیشخوان مدریت"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_subRecycler"
            android:layout_width="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:visibility="gone"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"/>






    </LinearLayout>


</androidx.cardview.widget.CardView>