<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/lin_item_hokmKar_follower"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start"
                android:text="@string/status"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:paddingHorizontal="4dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TV_item_pishkhan_hokm_kar_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"/>
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start"
                android:text="@string/personal"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:paddingHorizontal="4dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingEnd="16dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TV_item_pishkhan_hokm_kar_detail_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"/>
            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start"
                android:text="@string/sharhErja"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/IV_item_hokmKar_detail_showSharhErja"
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_drop"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginStart="16dp"
                app:tint="@color/black" />

        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_show_sharhErja_hokmKar_detail_followers"
            android:layout_width="match_parent"
            android:paddingEnd="16dp"
            android:background="@color/graylight"
            android:minHeight="46dp"
            android:visibility="gone"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TV_item_pishkhan_hokm_kar_detail_sharheErja"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?dividerColor"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start"
                android:text="@string/description"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/IV_item_hokmKar_detail_showDescription"
                android:layout_width="100dp"
                android:scaleType="centerInside"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_drop"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                app:tint="@color/black" />





        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_show_description_hokmKar_detail_followers"
            android:layout_width="match_parent"
            android:paddingEnd="16dp"
            android:background="@color/graylight"
            android:minHeight="46dp"
            android:visibility="gone"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TV_item_pishkhan_hokm_kar_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?dividerColor"/>
        </FrameLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>