<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox_item_product_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHighlight="@color/yellow"/>
        <TextView
            android:id="@+id/TV_item_product_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:minLines="2"
            android:text="dsafdfasdfasdfsdafs"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>